<body style="font-family: sans-serif;">
    <div style="max-width: 1000px; margin-left:auto; margin-right: auto;">
        <h1 style="text-align:center">
            Sample Page with Complex Table, Images, and Text
        </h1>
        <p style=" text-align:center">
            Sample Table
        </p>
        <table style="width: 100%; border: solid 1px grey; border-collapse: collapse;">
            <tr style="background-color: grey; color:black; font-weight: bold;">
                <td>
                    Name
                </td>
                <td>
                    Age
                </td>
                <td>
                    City
                </td>
            </tr>
            <tr>
                <td>
                    John Doe
                </td>
                <td>
                    30
                </td>
                <td>
                    New York
                </td>
            </tr>
            <tr>
                <td>
                    Jane Smith
                </td>
                <td>
                    25
                </td>
                <td>
                    Los Angeles
                </td>
            </tr>
        </table>
        <br>
        <img style="width:100%" src="istockphoto-814423752-612x612.jpg"/>
        <p>
            This is a paragraph with some text. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </p>
        <img style="width:100%" src="photo-1678483790053-71367bc7a02c.jfif"/>
        <p>
            Another paragraph with more text. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </p>

        <h2>Contact Form</h2>
        <form action="submit" method="post">

            <label for="name">Full Name:</label><br>
            <input type="text" id="name" name="name" value=""><br>
            <br>

            <label for="email">Email:</label><br>
            <input type="text" id="email" name="email" value=""><br>
            <br>

            <label for="phone">Phone Number:</label><br>
            <input type="text" id="phone" name="phone" value=""><br>
            <br>

            <label for="age">Age:</label><br>
            <input type="number" id="age" name="age" value="" min="1"><br>
            <br>

            <label for="gender">Gender:</label><br>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label>
            <input type="radio" id="other" name="gender" value="other">
            <label for="other">Other</label><br>
            <br>

            <label for="country">Country:</label><br>
            <select type="number" id="country" name="country" value="">
                <option value="SA">SA</option>
                <option value="USA">USA</option>
            </select><br>
            <br>

            <label for="interests">Interests:</label><br>
            <input type="checkbox" id="sports" name="sports" value="sports">
            <label for="sports">Sports</label>
            <input type="checkbox" id="tech" name="tech" value="tech">
            <label for="tech">Tech</label><br>
            <br>

            <label for="message">Message:</label><br>
            <textarea type="textarea" id="message" name="message" value=""></textarea><br>
            <br>
            
    
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
          </form> 
    </div>    
</body>
